spring.application.name=recipe
server.port=8084
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
#spring.datasource.name=demo
spring.datasource.url=jdbc:postgresql://localhost:7541/recipe
spring.datasource.username=rossy
spring.datasource.password=qwerty123

spring.sql.init.mode=always